<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="nav">
            <div class="logo">
                <img src="./images/images/logo.png" width="125px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Account</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="colm">
                <h1>Give your Workout<br>a New Style!</h1>
                <p>Success isnt always about greatness.Its about consistency.Consistent<br>hard work gains success.Greatness will come.</p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="colm">
                <img src="./images/images/image1.png">
            </div>
        </div>
        
    </div>
</div>

    
    <div class="category">
        <div class="scontainer">
            <div class="row">
                <div class="col">
                    <img src="./images/images/category-1.jpg">
                </div>
                <div class="col">
                    <img src="./images/images/category-2.jpg">
                </div>
                <div class="col">
                    <img src="./images/images/category-3.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="scontainer">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col1">
                <img src="./images/images/product-1.jpg">
                <h4>Red Printed T-shirt</h4>
                <style>
                    #str-1,#str-2,#str-3,#str-4,#str-5{
                        color: chocolate;
                    }
                    span{
                        color: chocolate;
                    }
                </style>
                <span id="str-1">&#9733;</span>
                <span id="str-2">&#9733;</span>
                <span id="str-3">&#9733;</span>
                <span id="str-4">&#9733;</span>
                <span id="str-5">&#9734;</span>
                    
                <p>$50.00</p>
            </div>
            <div class="col1">
                <img src="./images/images/product-2.jpg">
                <h4>HRX Sports Shoes</h4>
                <style>
                    #str-1,#str-2,#str-3,#str-4,#str-5{
                        color: chocolate;
                    }
                    span{
                        color: chocolate;
                    }
                </style>
                <span id="str-1">&#9733;</span>
                <span id="str-2">&#9733;</span>
                <span id="str-3">&#9733;</span>
                <span id="str-4">&#9733;</span>
                <span id="str-5">&#9734;</span>
                    
                <p>$75.00</p>
            </div>
            <div class="col1">
                <img src="./images/images/product-3.jpg">
                <h4>HRX Gray Trackpants</h4>
                <style>
                    #str-1,#str-2,#str-3,#str-4,#str-5{
                        color: chocolate;
                    }
                    span{
                        color: chocolate;
                    }
                </style>
                <span id="str-1">&#9733;</span>
                <span id="str-2">&#9733;</span>
                <span id="str-3">&#9733;</span>
                <span id="str-4">&#9733;</span>
                <span id="str-5">&#9734;</span>
                    
                <p>$45.00</p>
            </div>
            <div class="col1">
                <img src="./images/images/product-4.jpg">
                <h4>Blue Printed T-shirt</h4>
                <style>
                    #str-1,#str-2,#str-3,#str-4,#str-5{
                        color: chocolate;
                    }
                    span{
                        color: chocolate;
                    }
                </style>
                <span id="str-1">&#9733;</span>
                <span id="str-2">&#9733;</span>
                <span id="str-3">&#9733;</span>
                <span id="str-4">&#9733;</span>
                <span id="str-5">&#9734;</span>
                    
                <p>$55.00</p>
            </div>
        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col1">
                <img src="./images/images/product-5.jpg">
                <h4>Puma Gray Sports Shoes</h4>
                <style>
                    #str-1,#str-2,#str-3,#str-4,#str-5{
                        color: chocolate;
                    }
                    span{
                        color: chocolate;
                    }
                </style>
                <span id="str-1">&#9733;</span>
                <span id="str-2">&#9733;</span>
                <span id="str-3">&#9733;</span>
                <span id="str-4">&#9733;</span>
                <span id="str-5">&#9734;</span>
                    
                <p>$95.00</p>
            </div>
            <div class="col1">
                <img src="./images/images/product-6.jpg">
                <h4>Black printed T-Shirt</h4>
                <style>
                    #str-1,#str-2,#str-3,#str-4,#str-5{
                        color: chocolate;
                    }
                    span{
                        color: chocolate;
                    }
                </style>
                <span id="str-1">&#9733;</span>
                <span id="str-2">&#9733;</span>
                <span id="str-3">&#9733;</span>
                <span id="str-4">&#9733;</span>
                <span id="str-5">&#9734;</span>
                    
                <p>$55.00</p>
            </div>
            <div class="col1">
                <img src="./images/images/product-7.jpg">
                <h4>HRX Set of 3 Socks</h4>
                <style>
                    #str-1,#str-2,#str-3,#str-4,#str-5{
                        color: chocolate;
                    }
                    span{
                        color: chocolate;
                    }
                </style>
                <span id="str-1">&#9733;</span>
                <span id="str-2">&#9733;</span>
                <span id="str-3">&#9733;</span>
                <span id="str-4">&#9733;</span>
                <span id="str-5">&#9734;</span>
                    
                <p>$30.00</p>
            </div>
            <div class="col1">
                <img src="./images/images/product-8.jpg">
                <h4>Black Fossil Watch</h4>
                <style>
                    #str-1,#str-2,#str-3,#str-4,#str-5{
                        color: chocolate;
                    }
                    span{
                        color: chocolate;
                    }
                </style>
                <span id="str-1">&#9733;</span>
                <span id="str-2">&#9733;</span>
                <span id="str-3">&#9733;</span>
                <span id="str-4">&#9733;</span>
                <span id="str-5">&#9734;</span>
                    
                <p>$120.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col1">
                <img src="./images/images/product-9.jpg">
                <h4>Black Sportx Watch</h4>
                <style>
                    #str-1,#str-2,#str-3,#str-4,#str-5{
                        color: chocolate;
                    }
                    span{
                        color: chocolate;
                    }
                </style>
                <span id="str-1">&#9733;</span>
                <span id="str-2">&#9733;</span>
                <span id="str-3">&#9733;</span>
                <span id="str-4">&#9733;</span>
                <span id="str-5">&#9734;</span>
                    
                <p>$135.00</p>
            </div>
            <div class="col1">
                <img src="./images/images/product-10.jpg">
                <h4>Black HRX Shoes</h4>
                <style>
                    #str-1,#str-2,#str-3,#str-4,#str-5{
                        color: chocolate;
                    }
                    span{
                        color: chocolate;
                    }
                </style>
                <span id="str-1">&#9733;</span>
                <span id="str-2">&#9733;</span>
                <span id="str-3">&#9733;</span>
                <span id="str-4">&#9733;</span>
                <span id="str-5">&#9734;</span>
                    
                <p>$50.00</p>
            </div>
            <div class="col1">
                <img src="./images/images/product-11.jpg">
                <h4>Gray Nike Shoes</h4>
                <style>
                    #str-1,#str-2,#str-3,#str-4,#str-5{
                        color: chocolate;
                    }
                    span{
                        color: chocolate;
                    }
                </style>
                <span id="str-1">&#9733;</span>
                <span id="str-2">&#9733;</span>
                <span id="str-3">&#9733;</span>
                <span id="str-4">&#9733;</span>
                <span id="str-5">&#9734;</span>
                    
                <p>$55.00</p>
            </div>
            <div class="col1">
                <img src="./images/images/product-12.jpg">
                <h4>HRX black Trackpants</h4>
                <style>
                    #str-1,#str-2,#str-3,#str-4,#str-5{
                        color: chocolate;
                    }
                    span{
                        color: chocolate;
                    }
                </style>
                <span id="str-1">&#9733;</span>
                <span id="str-2">&#9733;</span>
                <span id="str-3">&#9733;</span>
                <span id="str-4">&#9733;</span>
                <span id="str-5">&#9734;</span>
                    
                <p>$75.00</p>
            </div>
        </div>
    </div>
    <div class="offer">
        <div class="scontainer">
            <div class="row">
                <div class="colm">
                    <img src="./images/images/exclusive.png" class="offerimg">
                </div>
                <div class="colm">
                    <p>Exclusively Available On RedStore</p>
                    <h1>Smart band 4</h1>
                    <small>The H1 smart band 4 features a 39.9% larger(than H1 band 3)AMOLDED Color full-touch display with adustable brightness,so everything is clear ascan be</small><br>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <div class="scontainer">
            <div class="row">
                <div class="col">
                    <i class="quote">&#8222;</i><br>
                    <p>Lorem ipsum is simply dummy text of the<br>printing
                    and typesetting industry.Lorem<br>ipsum has been the
                    industries standard<br>dummy text ever</p>
                    <style>
                        #str-1,#str-2,#str-3,#str-4,#str-5{
                            color: chocolate;
                        }
                        span{
                            color: chocolate;
                        }
                    </style>
                    <span id="str-1">&#9733;</span>
                    <span id="str-2">&#9733;</span>
                    <span id="str-3">&#9733;</span>
                    <span id="str-4">&#9733;</span>
                    <span id="str-5">&#9734;</span>
                    <img src="./images/images/user-1.png">
                    <h3>Sean Parker</h3>
                </div>
                <div class="col">
                    <i class="quote">&#8222;</i><br>
                    <p>Lorem ipsum is simply dummy text of the<br>printing
                    and typesetting industry.Lorem<br>ipsum has been the
                    industries standard<br>dummy text ever</p>
                    <style>
                        #str-1,#str-2,#str-3,#str-4,#str-5{
                            color: chocolate;
                        }
                        span{
                            color: chocolate;
                        }
                    </style>
                    <span id="str-1">&#9733;</span>
                    <span id="str-2">&#9733;</span>
                    <span id="str-3">&#9733;</span>
                    <span id="str-4">&#9733;</span>
                    <span id="str-5">&#9734;</span>
                    <img src="./images/images/user-2.png">
                    <h3>Mike Smith</h3>
                </div>
                <div class="col">
                    <i class="quote">&#8222;</i><br>
                    <p>Lorem ipsum is simply dummy text of the<br>printing
                    and typesetting industry.Lorem<br>ipsum has been the
                    industries standard<br>dummy text ever</p>
                    <style>
                        #str-1,#str-2,#str-3,#str-4,#str-5{
                            color: chocolate;
                        }
                        span{
                            color: chocolate;
                        }
                    </style>
                    <span id="str-1">&#9733;</span>
                    <span id="str-2">&#9733;</span>
                    <span id="str-3">&#9733;</span>
                    <span id="str-4">&#9733;</span>
                    <span id="str-5">&#9734;</span>
                    <img src="./images/images/user-3.png">
                    <h3>Mabel Joe</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="brands">
        <div class="scontainer">
            <div class="row">
                <div class="col5">
                    <img src="./images/images/logo-godrej.png">
                </div>
                <div class="col5">
                    <img src="./images/images/logo-oppo.png">
                </div>
                <div class="col5">
                    <img src="./images/images/logo-coca-cola.png">
                </div>
                <div class="col5">
                    <img src="./images/images/logo-paypal.png">
                </div>
                <div class="col5">
                    <img src="./images/images/logo-philips.png">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="last1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone.</p>
                    <div class="applogo">
                        <img src="./images/images/play-store.png">
                        <img src="./images/images/app-store.png">
                    </div>
                </div>
                <div class="last2">
                    <img src="./images/images/logo-white.png">
                    <p>Our Purpose is to Sustainably make the pleasure and<br>benefits of sports Accessible to the many.</p>
                </div>
                <div class="last3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog post</li>
                        <li>Return policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                </div>
                <div class="last4">
                    <h3>Follow Us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>Youtube</li>
                    </ul>
                </div>
            </div>
            <hr>
            <p class="copy">Copyright 2020</p>
        </div>
    </div>
    

</body>
</html>