*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: black;
}
p{
    color: black;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.colm{
    flex-basis: 50%;
    min-width: 300px;
}
.colm img{
    max-width: 100%;
    padding: 50px 0;
}
.colm h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: chocolate;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
}
.category{
    margin: 70px 0;
}
.col{
    flex-basis: 32%;
    min-width: 40px;
    margin-bottom: 30px;
}
.col img{
    width: 100%;
}
.scontainer{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col1{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}
.col1 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: darkgray;
}
.title::after{
    content: "";
    background: orange;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}
h4{
    color: darkgray;
    font-weight: normal;
}
.col1 p{
    font-size: 14px;
}
.col1:hover{
    transform: translateY(-5px);
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.colm .offerimg{
    padding: 50px;
}
small{
    color: gray;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 5px 0px;
    cursor:pointer;
    transition: transform 0.5s;
}
.testimonial .col img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col:hover{
    transform: translateY(-10px);
}
.quote{
    font-size: 34px;
    color: brown;
}
.col p{
    font-size: 12px;
    margin: 12px 0;
}
.testimonial .col h3{
    font-weight: 600px;
    font-size: 16px;
}
.brands{
    margin: 100px auto;
}
.col5{
    width: 160px;
}
.col5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col5 img:hover{
    filter: grayscale(0%);
}
.footer{
    background: black;
    color: gray;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: gray;
}
.footer h3{
    color: white;
    margin-bottom: 20px;
}
.last1,.last2,.last3,.last4{
    min-width: 250px;
    margin-bottom: 20px;
}
.list1{
    flex-basis: 30%;
}
.list2{
    flex: 1;
    text-align: center;
}
.list2 img{
    width: 180px;
    margin-bottom: 20px;
}
.list3,.list4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.applogo{
    margin-top: 20px;
}
.applogo img{
    width: 140px;
}
.footer hr{
    border: none;
    height: 1px;
    margin: 20px 0;
    background: gray;
}
.copy{
    text-align: center;
}